
[project]
name=quipu
base_path=/home/varaya/cntb/
make_in_base_path=false
description=Sistema de Control de Gestión basado en la contabilidad
run_cmd=

[files]
current_page=5
FILE_NAME_0=8732;3;0;0;1;1;0;/home/varaya/cntb/central.pl;
FILE_NAME_1=26146;3;0;0;1;1;0;/home/varaya/cntb/prg/BaseDatos.pm;
FILE_NAME_2=4593;3;0;0;1;1;0;/home/varaya/cntb/prg/Utiles.pm;
FILE_NAME_3=7802;3;0;0;1;1;0;/home/varaya/cntb/prg/Mayor.pm;
FILE_NAME_4=343;3;0;16;1;1;0;/home/varaya/cntb/var/aMayor.pl;
FILE_NAME_5=5775;3;0;0;1;1;0;/home/varaya/cntb/prg/AnulaC.pm;
