
[project]
name=quipu
base_path=/home/varaya/cntb/
make_in_base_path=false
description=Sistema de Control de Gestión basado en la contabilidad
run_cmd=

[files]
current_page=4
FILE_NAME_0=47208;3;0;0;1;1;0;/home/varaya/cntb/prg/BaseDatos.pm;
FILE_NAME_1=4300;3;0;0;1;1;0;/home/varaya/cntb/prg/Utiles.pm;
FILE_NAME_2=11960;3;0;0;1;1;0;/home/varaya/cntb/central.pl;
FILE_NAME_3=614;3;0;0;1;1;0;/home/varaya/cntb/prg/CCmprb.pm;
FILE_NAME_4=485;3;0;0;1;1;0;/home/varaya/cntb/prg/CierreA.pm;
FILE_NAME_5=5834;3;0;0;1;1;0;/home/varaya/cntb/configurar.pl;
FILE_NAME_6=6023;3;0;16;1;1;0;/home/varaya/cntb/creaTablasRC.pl;
