
[project]
name=quipu
base_path=/home/varaya/cntb/
make_in_base_path=false
description=Sistema de Control de Gestión basado en la contabilidad
run_cmd=

[files]
current_page=5
FILE_NAME_0=18028;3;0;0;1;1;0;/home/varaya/cntb/prg/BaseDatos.pm;
FILE_NAME_1=4811;3;0;0;1;1;0;/home/varaya/cntb/prg/Utiles.pm;
FILE_NAME_2=18739;3;0;0;1;1;0;/home/varaya/cntb/prg/NtsC.pm;
FILE_NAME_3=23265;3;0;0;1;1;0;/home/varaya/cntb/prg/Cmprbs.pm;
FILE_NAME_4=6133;3;0;0;1;1;0;/home/varaya/cntb/central.pl;
FILE_NAME_5=5283;3;0;0;1;1;0;/home/varaya/cntb/prg/AsignaNC.pm;
FILE_NAME_6=12506;3;0;0;1;1;0;/home/varaya/cntb/prg/Pagos.pm;
